<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.dell.tele.util.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.dell.tele.util.TitleLayout>
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:hint="姓名"
        android:paddingLeft="15dp"
        android:background="@drawable/shape_gray"/>

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:hint="姓名"
        android:paddingLeft="15dp"
        android:background="@drawable/shape_gray"/>
    <Button
        android:id="@+id/add_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加联系人"/>

</LinearLayout>
